main {
  background: #fafafa; }

.shop-grid {
  min-height: 70vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5em;
  margin-top: 2.5em;
  margin-bottom: 2em; }
  .shop-grid .shop-section {
    background: url("../assets/julien-leclercq-DK9VZ6YvXqI-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    cursor: pointer;
    color: #fff;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
    transition: 0.7s;
    background-position: center; }
    .shop-grid .shop-section .section-inner {
      width: 100%;
      height: 100%;
      padding: 2em;
      background: rgba(0, 0, 0, 0.2);
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
      .shop-grid .shop-section .section-inner p {
        margin-top: 0.5em;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.05em; }
    .shop-grid .shop-section:hover .section-inner {
      background: rgba(0, 0, 0, 0.4); }

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .shop-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); }
  .shop-tall {
    grid-row: span 2; }
    .shop-tall:first-of-type {
      grid-row: 1 / span 2;
      grid-column: 1 / span 1; }
    .shop-tall:last-of-type {
      grid-row: 2 / span 2;
      grid-column: 3 / span 1; }
  .shop-long {
    grid-column: span 2; }
  .shop-small {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1; } }

@media only screen and (min-width: 1200px) {
  .shop-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); }
  .shop-tall {
    grid-row: span 2; }
    .shop-tall:first-of-type {
      grid-row: 1 / span 2;
      grid-column: 1 / span 1; }
    .shop-tall:last-of-type {
      grid-row: 2 / span 2;
      grid-column: 3 / span 1; }
  .shop-long {
    grid-column: span 2; }
  .shop-small {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1; } }

@media only screen and (max-width: 425px) {
  .shop-grid {
    margin-bottom: 2em; }
  .shop-marker {
    margin-top: 2.5em !important; } }

@media only screen and (max-height: 425px) and (max-width: 812px) {
  .shop-grid {
    margin-bottom: 2em; }
  .shop-marker {
    margin-top: 2.5em !important; } }

.header-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .header-container i.fa-shopping-cart {
    font-size: 1.2rem;
    cursor: pointer;
    color: #222;
    position: relative;
    z-index: 10;
    margin-top: 1.5em; }

.cart-window {
  position: relative;
  z-index: 20; }
  .cart-window .cart-block {
    position: absolute;
    top: 4em;
    right: 0;
    background: #fff;
    padding: 1.4em;
    min-width: 185px;
    opacity: 0;
    display: none;
    opacity: 0;
    -webkit-box-shadow: 20px 23px 43px -4px rgba(100, 100, 100, 0.2);
            box-shadow: 20px 23px 43px -4px rgba(100, 100, 100, 0.2); }
    .cart-window .cart-block h2 {
      color: #b8e6f5;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 1.2rem; }
    .cart-window .cart-block ul {
      margin-top: 0.5em;
      border-bottom: 1px solid #ededed;
      padding-bottom: 0.8em; }
      .cart-window .cart-block ul li {
        margin-top: 0.2em;
        list-style: none; }
        .cart-window .cart-block ul li .fa-times {
          margin-left: 1.3em;
          color: red;
          cursor: pointer;
          font-size: 0.8rem; }
        .cart-window .cart-block ul li .product-price {
          margin-left: 0.2em;
          font-style: italic; }
    .cart-window .cart-block .total {
      margin-top: 0.8em;
      font-weight: 700;
      text-transform: uppercase; }
      .cart-window .cart-block .total .total-price {
        margin-left: 0.3em;
        font-style: italic; }
    .cart-window .cart-block a.checkout-btn {
      background: #b8e6f5;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 0.9rem;
      padding: 0.5em 1.4em;
      border-radius: 4px;
      color: #000;
      text-decoration: none;
      width: 100%;
      display: inline-block;
      text-align: center;
      margin-top: 1em;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
      .cart-window .cart-block a.checkout-btn:hover {
        background: #a1c6d1; }

.nothing-in-cart {
  display: none;
  line-height: 1.2em; }
  .nothing-in-cart .oops {
    color: red !important;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0.3em;
    display: inline-block; }

.shop-marker {
  background: #222;
  color: #fff;
  padding: 0.4em 2em;
  display: inline-block;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.8rem;
  margin-top: 5em; }
