main
	background: #f4f4f4

.dashboard
	display: grid
	grid-template-columns: 2fr 2fr
	grid-gap: 3em
	margin: 3em 0
	margin-bottom: 7em

	& > *
		background: #fff
		padding: 2em
		display: flex
		flex-direction: column
		box-shadow: 0 0 1px rgba(34, 25, 25, 0.4)

	.notifications
		.ign
			font-weight: 700

		.notification
			background: #f0f0f0
			padding: 1em
			border-radius: 4px
			margin-top: 1em
			cursor: pointer
			transition: 0.3s

			&:hover
				background: #e0e0e0

		.load-more
			text-transform: uppercase
			color: #fff
			background: #000
			border-radius: 4px
			padding: 0.5em 1.5em
			display: inline-block
			align-self: flex-start
			font-weight: 600
			text-decoration: none
			margin-top: 1.5em
			cursor: pointer
			transition: 0.3s

			&:hover
				background: #222

	.posts
		h2
			text-transform: uppercase
			font-weight: 700
			font-size: 1.3rem

			i
				margin-right: 0.6em

		.post
			background: #f0f0f0
			padding: 1em
			border-radius: 4px
			margin-top: 1em
			cursor: pointer
			transition: 0.3s

			&:hover
				background: #e0e0e0

			.insights
				display: flex
				margin-top: 0.4em

				li
					list-style: none
					color: #666
					margin-right: 0.8em

					i
						margin-right: 0.5em

	.reach
		background: #222

		h2
			text-transform: uppercase
			font-weight: 700
			font-size: 1.3rem
			color: #fff
			margin-bottom: -0.5em

			i
				margin-right: 0.6em

		.insight
			margin-top: 2em

			h3
				color: #f0f0f0
				text-transform: uppercase
				font-weight: 700
				text-transform: 1.1rem

				i
					margin-right: 0.3em

			p
				color: #ccc
				margin-top: 0.3em

@media only screen and (min-width: 768px)
	.dashboard
		grid-template-rows: repeat(3, 1fr )

		.posts
			grid-row: 1 / span 3
			grid-column: 2 


@media only screen and (max-width: 768px)
	.dashboard
		grid-template-columns: 1fr !important