@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,300;0,400;0,600;0,700;0,900;1,400;1,600&display=swap');

html
	font-size: 16px
	font-family: 'Barlow Semi Condensed', sans-serif

main
	background: #fafafa

	label
		text-transform: uppercase
		font-weight: 600
		font-size: 0.9rem
		margin-bottom: 0.5em !important

	input
		background: #dadada
		border: none
		outline: none
		padding: 0.4em 1em
		width: 270px
		margin-bottom: 1em

		&:focus
			cursor: text

.ck-editor__editable_inline 
    min-height: 300px
    width: 100%


html, body
	margin: 0 !important
	padding: 0 !important

	aside
		ul
			margin-left: 0 !important
			padding: 0 !important

		li
			margin-top: 2em

			&:first-of-type
				margin-top: 1.5em

		a
			font-size: 1.7rem

		// a
		// 	margin: 0
		// 	padding: 0

		p
			margin: 0
			padding: 0
footer
	ul
		margin: 0
		padding: 0

	p
		margin: 0
		padding: 0

.field
	display: flex
	flex-direction: column

.tags-block
	margin-top: 1em
	margin-bottom: 2em

	.tags-content
		display: flex
		align-items: flex-start

	.tags-input
		display: flex
		flex-direction: column


		.tag-input-block
			margin-top: 0.5em
			display: flex

		span
			background: #999
			color: #000
			text-transform: uppercase
			font-weight: 700
			letter-spacing: 0.1em
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px
			display: inline-block
			padding: 0.3em 1em
			font-size: 0.9rem
			transition: 0.3s
			cursor: pointer

			&:hover
				background: #888

		input
			margin-bottom: 0

	.tags
		display: flex
		margin-left: -0.5em
		max-width: 100%
		flex-wrap: wrap
		margin-top: 0.5em

		li
			list-style: none
			display: inline-block
			color: blue
			margin-right: 1.3em

			&:last-of-type
				margin-right: 0


.add-banner
	text-decoration: none
	color: #fff
	background: #000
	padding: 0.5em 1.7em
	border-radius: 4px
	text-transform: uppercase
	margin-top: 1.5em
	display: inline-block
	font-weight: 600
	font-size: 0.9rem
	transition: 0.3s
	cursor: pointer

	&:hover
		background: #222

input[type=file]
	display: none

p.tip
	margin-top: 0em

	span.req
		color: red
		margin-right: 0.2em

input[type=submit]
	color: #000
	text-transform: uppercase
	font-weight: 700
	cursor: pointer
	background: none
	width: auto
	display: inline-block
	margin-left: -1em
	font-size: 1rem
	margin-bottom: 0

.submit-block
	margin-bottom: 4em

	.submit-error
		margin-top: 0em
		color: red
		display: none

@media only screen and (max-width: 1024px)
	form
		margin-top: 1.5em

	.tags-content
		flex-direction: column

		ul
			padding-left: 0 !important
			margin-left: 0 !important

@media only screen and (max-width: 768px)
	.tags-block
		margin-bottom: 0 !important


@media only screen and (max-width: 425px)
	input[name=title]
		min-width: 100% !important

	#tag-input 
		width: 85% !important


p.tags-error
	color: red
	display: none
	margin-bottom: 0 !important