main
	background: #fafafa

.announcements, .com-posts
	margin-top: 2em

	h2
		text-transform: uppercase
		font-weight: 700
		letter-spacing: 0.1em
		font-size: 1.7rem
		display: flex
		align-items: center

		i
			font-size: 1rem
			margin-right: 1em

	.posts-grid
		display: grid
		grid-gap: 2.5em	
		grid-template-columns: repeat(3, 1fr)
		margin-top: 2em

		.post
			.inner-post
				background: #ddd
				padding: 2em

			p.date
				color: #555
				font-size: 0.9rem
				font-weight: 300

			h3
				font-weight: 700
				font-size: 1.2rem
				margin-top: 0.1em

			.post-author
				display: flex
				align-items: center
				margin-top: 0.9em

				.author-ign
					font-weight: 600

				.skin
					margin-right: 0.8em
					width: 1.5em

			.post-stats
				display: flex
				margin-top: 1.2em

				i
					margin-right: 0.5em
					margin-left: 1.1em

				.fa-heart
					margin-left: 0

			.tags
				display: flex
				margin-top: 0.8em

				li
					color: blue
					margin-right: 1em
					font-size: 0.9rem
					list-style: none

		.see-more
			color: #000
			margin-top: .5em
			display: inline-block

	.see-all
		text-decoration: none
		color: #fff
		background: #000
		padding: 0.5em 1.5em
		border-radius: 4px
		text-transform: uppercase
		margin-top: 1.5em
		display: inline-block
		font-weight: 600
		font-size: 0.9rem
		transition: 0.3s

		&:hover
			background: #222

.com-posts
	margin-top: 4em
	margin-bottom: 5em

@media only screen and (max-width: 1300px)
	.posts-grid
		grid-template-columns: 1fr 1fr !important

@media only screen and (max-width: 768px)
	.posts-grid
		grid-template-columns: 1fr !important

.more-posts
	display: flex
	align-items: center


	span
		font-weight: 700
		margin: 0 1em
		text-transform: uppercase

	.new-post-block
		margin-top: 1em

	.new-post
		color: #000
		
		i
			margin-right: 0.7em
			font-size: 0.8rem

@media only screen and (max-width: 425px)
	.more-posts
		display: flex
		flex-direction: column
		align-items: flex-start

		.new-post-block
			margin-top: 1em

			span
				margin-left: 0