main
	background: #fafafa
	
.shop-marker
	background: #c9c9c9

.games
	margin-top: 1.8em
	display: grid
	align-items: flex-start
	grid-template-columns: repeat(2, 400px)
	grid-gap: 2em
	margin-bottom: 4em


	.game
		display: inline-block
		width: 100%

		.main-info
			padding: 1.5em
			background: linear-gradient(56deg, rgba(2,0,36,1) 0%, rgba(130,201,218,1) 0%, rgba(112,112,168,1) 100%, rgba(183,138,194,1) 100%)
			border-radius: 7px

			// border-top: 4px solid #0af3fd

			.product-name
				color: #222
				font-weight: 700
				text-transform: uppercase

				i
					margin-right: 0.3em

				span
					letter-spacing: 0.1em

			.product-footer
				display: flex
				justify-content: space-between
				align-items: center
				margin-top: 1.7em

				a.addToCart, a.order-now
					background: #111
					padding: 0.5em 1.4em
					padding-bottom: 0.6em
					border-radius: 4px
					text-decoration: none
					color: #fff
					text-transform: uppercase
					font-size: 0.8rem
					font-weight: 700
					transition: 0.3s

					&:hover
						background: #222

				.booster-info
					display: flex
					align-items: center
					letter-spacing: 0.05em
					text-transform: uppercase

					.time	
						position: relative

						&:after
							content: ''
							position: absolute
							right: -1em
							top: 7px
							width: 3px
							height: 3px
							background: #111
							border-radius: 100%

					.price
						margin-left: 2em


		.features
			margin-top: 1em
			margin-left: 0.5em
			line-height: 1.4em

@media only screen and (max-width: 1415px)
	.games
		grid-template-columns: repeat(2, 1fr)

@media only screen and (max-width: 768px)
	.games
		grid-template-columns: 1fr
		grid-gap: none

.overlay
	width: 100vw
	height: 100vh
	position: fixed
	background: rgba(0, 0, 0, 0.5)
	left: 0
	top: 0
	z-index: 25
	display: none
	opacity: 0
	z-index: 51 !important


.private-game
	position: fixed
	top: 50%
	left: 50%
	z-index: 30
	transform: translate(-50%, -50%) scale(0.9)
	// background: #fafafa
	display: flex
	flex-direction: column
	border: none
	padding: 0
	display: none
	opacity: 0
	transition: 0.3s
	min-width: 270px
	background: #fafafa
	z-index: 52 !important

	.modal-content
		padding: 2.5em

		h2
			text-transform: uppercase
			font-weight: 700
			display: inline-flex
			align-items: center
			font-size: 1.4rem
			letter-spacing: 0.1em

			i
				font-size: 1rem
				margin-right: 0.8em

		.fields
			display: flex
			align-items: flex-start

			.field
				display: flex
				flex-direction: column
				align-items: flex-start
				margin-right: 5em

				input	
					background: #ddd
					border: none
					outline: none
					padding: 0.5em 1em
					width: 300px

				label
					margin-top: 1em
					margin-bottom: 0.6em
					font-size: 1.1rem

				.tip
					margin-top: 1em

					.req
						color: red
						margin-right: 0.2em

				p.example
					font-weight: 300
					margin-top: 1em
					// margin-left: 1em
					position: relative
					padding-top: 0.5em

					&:after
						content: ''
						position: absolute
						top: 0
						left: 0
						width: 80px
						background: #ccc
						height: 1px

				textarea
					background: #ddd
					border: none
					outline: none
					padding: 0.5em 1em
					width: 400px

		input[type=submit]
			background: #111
			padding: 0.5em 1.4em
			padding-bottom: 0.6em
			border-radius: 4px
			text-decoration: none
			color: #fff
			text-transform: uppercase
			font-size: 0.8rem
			font-weight: 700
			transition: 0.3s
			border: none
			outline: none
			cursor: pointer
			margin-top: 1.5em
			display: inline-block

			&:hover
				background: #222

	.modal-img
		background: url("../assets/jared-erondu-wVMBn5sPQt0-unsplash.jpg")
		background-size: cover
		height: 7em
		width: 100.1%

.close-modal
		position: absolute
		right: -1.5em
		top: -2em
		text-decoration: none
		color: #000
		font-size: 2rem
		font-weight: 300
		padding: 0.5em
		transition: 0.3s

		&:hover
			color: #333

.scale-modal
	transform: translate(-50%, -50%) scale(1) !important
	transition: 0.3s

.modal-error
	color: red
	margin-top: 0.7em
	display: none

@media only screen and (max-width: 1300px)
	.fields
		flex-direction: column !important

@media only screen and (max-width: 768px)
	.private-game
		width: 90%
		position: absolute !important
		top: 35% !important
		transform: translate(-50%, 0%) scale(0.9)

		.modal-content
			padding: 1.8em

		.field
			width: 100% !important
			margin-right: 0 !important

		input, textarea
			max-width: 100% !important

	.overlay
		height: 200vh !important

	.close-modal
		right: 0.5em
		top: 0.2em

@media only screen and (max-width: 812px) and (max-height: 420px)
	.private-game
		width: 90%
		position: absolute !important
		top: 35% !important
		transform: translate(-50%, 0%) scale(0.9)

		.modal-content
			padding: 1.8em

		.field
			width: 100% !important
			margin-right: 0 !important

		input, textarea
			max-width: 100% !important

	.overlay
		height: 200vh !important

	.close-modal
		right: 0.5em
		top: 0.2em