footer
	display: flex
	background: #111
	color: #555
	padding: 3em 0
	width: 100%

	.container
		display: flex
		justify-content: space-between
		align-items: center

	.copyright
		line-height: 1.3em

	ul.social
		font-size: 0

		li
			display: inline-block

			a
				color: #333
				font-size: 1.5rem
				margin-left: 1.2em
				transition: 0.3s

				&:hover
					color: #555

			.discord
				margin-left: 0 !important

@media only screen and (max-width: 425px)
	footer
		padding: 2em 0
		
		.container
			flex-direction: column
			align-items: flex-start

		p.copyright
			margin-bottom: 1em

		a
			margin-left: 0.9em !important

