body
	background: #222

	.page404
		height: 100vh
		display: flex
		align-items: center

		.container
			position: relative

		img
			width: 6em

		h1
			font-size: 10rem
			font-weight: 600
			text-transform: uppercase
			letter-spacing: 0.1em
			color: #78ded9

		.subtitle
			margin-left: 1.5em
			color: #9df5f0

		img
			margin-bottom: -0.5em

			h1

@media only screen and (max-width: 425px)
	h1
		font-size: 5rem !important 

	.container
		width: 85% !important

	main
		.subtitle
			font-size: 0.9rem
			margin-left: 1em !important

		img
			width: 4.5em !important
			margin-bottom: 0.4em !important