.player-stats
	display: flex
	align-items: flex-start
	margin-top: 4em

.player-stats-block
	background: #fff
	box-shadow: 0 0 1px rgba(34, 25, 25, 0.4)
	padding: 2em
	display: flex
	flex-direction: column
	align-items: flex-start
	padding-bottom: 5em

	ul
		margin-top: 0.5em

		li
			list-style: none
			font-weight: 600
			text-transform: uppercase
			margin-top: 1em

			span
				font-weight: 400
				margin-left: 0.3em

	img
		width: 2.5em
		margin-top: 1.5em

	.ign
		font-weight: 600

	.rank-name
		font-size: 1.1rem
		text-transform: capitalize
		font-weight: 600
		margin-right: 0.3em
	
	.rank
		width: 100%
		padding-bottom: 1em
		border-bottom: 1px solid #ddd

	// Rank color classes

	.owner
		color: #FF0000

	.admin
		color: #EF2D30

	.mod
		color: #216993

	.creator
		color: #ff55ff

	.glacier
		color: #050cce

	.frost
		color: #024ba0

	.ice
		color: #0afafd
	// Online / offline colors

	.offline
		color: red
		text-transform: capitalize

	.online
		color: #3BC429

.stats
	margin-left: 5em

	h2
		background: #000
		padding: 0.5em 1.7em
		color: #fff
		text-transform: uppercase
		font-size: 0.9rem
		border-radius: 3px
		font-weight: 700
		display: inline-block
		letter-spacing: 0.1em

	table
		text-align: center
		margin-top: 1.5em
		
		th, td
			border: 1px solid #000
			padding: 1em	

		th
			font-weight: 600

	.positions
		margin-top: 2em

		ul
			margin-top: 1em
			margin-bottom: 0.5em

			li
				list-style: none
				font-weight: 700
				text-transform: uppercase
				margin-top: 0.5em

				span
					font-weight: 400


@media only screen and (max-width: 1023px)
	.player-stats
		flex-direction: column
		margin-bottom: 5em
		margin-top: 2em

	.stats
		margin-left: 0
		width: 100vw

	.player-stats-block
		width: 100%
		margin-bottom: 2em



#wrapper
	width: 100vw
	overflow: hidden

@media only screen and (max-width: 425px)

	.gamemodes
		overflow-x: auto

	table
		font-size: 0.7rem