main
	background: #f9f9f9

.post
	margin-top: 2.5em

	ul.post-stats
		list-style: none
		margin-top: 0.7em

		li
			display: inline-block
			margin-right: 0.7em

			i
				margin-left: 0.3em
				cursor: pointer
				transition: 0.2s

		.likes
			i:hover
				color: red

		.dislikes
			i:hover
				color: blue

	&-banner
		width: 100%
		height: 10em
		background-image: url("../assets/callisto_render2.png")
		background-size: cover
		background-position: center

	&-content
		background: #fff
		box-shadow: 0 0 1px rgba(34, 25, 25, 0.4)
		padding: 2em

		.post-date
			color: #555
			font-size: 1rem

		.post-title
			font-weight: 700
			font-size: 1.5rem
			text-transform: uppercase
			margin-top: 0.3em
			letter-spacing: 0.05em

	&-essentials
		display: flex
		justify-content: space-between

		.tags
			display: flex

			li
				list-style: none
				color: blue
				margin-right: 1.5em

				&:last-of-type
					margin-right: 0
	.ign
		font-weight: 600
		margin-left: 0.3em

	.author
		display: inline-flex
		align-items: center

		img
			width: 1.5em
			margin-right: 1em

	.post-content-inner
		margin-bottom: 2em
		margin-top: 0.5em

		h2
			font-size: 1.6rem
			font-weight: 700

		h3
			font-size: 1.4rem
			font-weight: 700

		h4
			font-size: 1.2rem
			font-weight: 700

		ul,ol
			margin-left: 1em
			margin-top: 0.7em
			margin-bottom: 0.7em
			line-height: 1.3em

		p
			margin-top: 0.2em

		h2, h3, h4
			margin: 0.5em 0

		img
			width: 100%	
			margin: 1em 0

		strong
			font-weight: 700

		i
			font-style: italic



.post-comments
	margin-top: 2em
	margin-bottom: 3em

	.add-comment
		display: flex
		align-items: flex-start

		img
			width: 2em
			margin-right: 1em

		input
			padding: 0.4em 0.8em
			background: #ddd
			outline: none
			border: none
			margin-top: 0.5em
			width: 240px

		.comment-btn
			color: #000
			margin-left: 1em
			transition: 0.3s

			&:hover
				color: #333

	.comments
		margin-top: 1em

		.reply-send
			color: #000
			margin-left: 0.5em
			transition: 0.3s

			&:hover
				color: #333

		.comment-inner
			display: flex
			align-items: flex-start
			margin-top: 1.5em

			img
				width: 2em

			.ign
				color: #555

			.comment-info
				margin-left: 0.9em
				margin-top: 0.3em

				ul
					list-style: none
					margin-top: 0.7em
					display: flex
					align-items: center

					li
						display: inline-block
						margin-right: 1em

						i
							margin-left: 0.3em
							cursor: pointer
							transition: 0.2s

					.likes
						i:hover
							color: red

					.dislikes
						i:hover
							color: blue

					a
						color: #000

			.reply-block
				display: none

				input
					padding: 0.4em 0.8em
					background: #ddd
					outline: none
					border: none
					margin-top: 1.5em
					width: 240px

				.reply-btn, 
					color: #000
					margin-left: 0.5em
					transition: 0.3s

					&:hover
						color: #333

	.replies
		margin-left: 2em

.dislike
	color: blue

.like
	color: red

@media only screen and (max-width: 425px)
	.post-essentials
		flex-direction: column

		.tags
			order: 1
			margin-bottom: 1em

		.main-info
			order: 2

	#comment-input, #reply-input
		width: 82% !important