main
	background: #fafafa

.posts
	margin-top: 2em
	margin-bottom: 4em


	h2
		text-transform: uppercase
		font-weight: 700
		letter-spacing: 0.1em
		font-size: 1.7rem
		display: flex
		align-items: center

		i
			font-size: 1rem
			margin-right: 1em

	.posts-grid
		display: grid
		grid-gap: 2.5em	
		grid-template-columns: repeat(3, 1fr)
		margin-top: 2em

		.post
			display: flex
			flex-direction: column

			.additional
				display: flex
				align-items: center

			.post-img
				height: 10em
				width: 100.1%
				background-size: cover
				background: url("../assets/callisto_render2.png")
				background-position: center

			.inner-post
				background: #ddd
				padding: 2em

			p.date
				color: #555
				font-size: 0.9rem
				font-weight: 300

			h3
				font-weight: 700
				font-size: 1.2rem
				margin-top: 0.1em

			.post-author
				display: flex
				align-items: center
				margin-top: 0.9em

				.author-ign
					font-weight: 600

				.skin
					margin-right: 0.8em
					width: 1.5em

			.post-stats
				display: flex
				margin-top: 1.2em

				i
					margin-right: 0.5em
					margin-left: 1.1em

				.fa-heart
					margin-left: 0

			.tags
				display: flex
				margin-left: 1.5em
				margin-top: 1em

				li
					color: blue
					margin-right: 1em
					font-size: 0.9rem
					list-style: none

			p.post-descr
				line-height: 1.2em
				margin-top: 0.5em

	.see-post, .write-post
		text-decoration: none
		color: #fff
		background: #000
		padding: 0.5em 1.5em
		border-radius: 4px
		text-transform: uppercase
		margin-top: 1.5em
		display: inline-block
		font-weight: 600
		font-size: 0.9rem
		transition: 0.3s

		&:hover
			background: #222

	.write-post	
		background-color: #7ec8e6

		&:hover
			background-color: #5eb4d6

.com-posts
	margin-top: 4em
	margin-bottom: 5em

@media only screen and (max-width: 1300px)
	.posts-grid
		grid-template-columns: 1fr 1fr !important

@media only screen and (max-width: 768px)
	.posts-grid
		grid-template-columns: 1fr !important

li
	list-style: none !important