main
	background: #141414

.nothing-in-cart
	color: #666

.ranks
	margin-top: 1.8em
	display: grid
	align-items: flex-start
	grid-template-columns: repeat(3, 270px)
	grid-gap: 4em
	margin-bottom: 4em


	.rank
		display: inline-block
		width: 100%

		.rank-prefix
			color: #ccc
			margin-top: 1em
			margin-left: 1em

			.prefix
				color: #0afafd
				margin-left: 0.3em
				text-transform: capitalize

		.main-info
			padding: 1.5em
			background: linear-gradient(56deg, rgba(2,0,36,1) 0%, rgba(130,201,218,1) 0%, rgba(112,112,168,1) 100%, rgba(183,138,194,1) 100%)
			border-radius: 7px

			// border-top: 4px solid #0af3fd

			.product-name
				color: #222
				font-weight: 700
				text-transform: uppercase

				i
					margin-right: 0.3em

				span
					letter-spacing: 0.1em

			.product-footer
				display: flex
				justify-content: space-between
				align-items: center
				margin-top: 1.5em

				a.addToCart
					background: #111
					padding: 0.5em 1.4em
					padding-bottom: 0.6em
					border-radius: 4px
					text-decoration: none
					color: #fff
					text-transform: uppercase
					font-size: 0.8rem
					font-weight: 700
					transition: 0.3s

					&:hover
						background: #222

		.features
			ul 
				margin-top: 1.5em
				margin-left: 1.5em

				li
					list-style: disc outside none
					color: #666
					line-height: 1.3em
					margin-top: 1em
					color: #ccc

@media only screen and (max-width: 1415px)
	.ranks
		grid-template-columns: repeat(2, 1fr)

@media only screen and (max-width: 768px)
	.ranks
		grid-template-columns: 1fr
		grid-gap: 3em 

.container
	width: 80% !important

.frost .prefix
	color: #024ba0 !important

.glacier .prefix
	color: #050cce !important

.cart-block
	background: #111 !important
	box-shadow: none !important

	ul li
		color: #fff

	ul
		border-bottom-color: #333 !important

	.total
		color: #fff