main
	background: #fafafa

@function randomNum($min, $max)
	$rand: random()
	$randomNum: $min - floor($rand * (($max - $min) + 1))

	@return $randomNum

.shop-grid
	min-height: 70vh
	display: grid
	grid-template-columns: 1fr
	grid-gap: 1.5em
	margin-top: 2.5em

	.shop-section
		background: url("../assets/julien-leclercq-DK9VZ6YvXqI-unsplash.jpg")
		background-repeat: no-repeat
		background-size: cover
		text-align: center
		cursor: pointer
		color: #fff
		transition: 0.7s
		background-position: center

		.section-inner
			width: 100%
			height: 100%
			padding: 2em
			background: rgba(0, 0, 0, 0.2)
			transition: 0.3s
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column

			p
				margin-top: 0.5em
				text-transform: uppercase
				font-weight: 700
				letter-spacing: 0.05em

		&:hover
			.section-inner
				background: rgba(0, 0, 0, 0.4)


@media only screen and (min-width: 768px) and (max-width: 1024px) 
	.shop-grid
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: repeat(3, 1fr )

	.shop-tall
		grid-row: span 2

		&:first-of-type
			grid-row: 1 / span 2
			grid-column: 1 / span 1

		&:last-of-type
			grid-row: 2 / span 2
			grid-column: 3 / span 1

	.shop-long
		grid-column: span 2

	.shop-small
		grid-column: 2 / span 1
		grid-row: 2 / span 1

@media only screen and (min-width: 1200px)
	.shop-grid
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: repeat(3, 1fr )

	.shop-tall
		grid-row: span 2

		&:first-of-type
			grid-row: 1 / span 2
			grid-column: 1 / span 1

		&:last-of-type
			grid-row: 2 / span 2
			grid-column: 3 / span 1

	.shop-long
		grid-column: span 2

	.shop-small
		grid-column: 2 / span 1
		grid-row: 2 / span 1

@media only screen and (max-width: 425px)
	.shop-grid
		margin-bottom: 2em

	.shop-marker
		margin-top: 2.5em !important

@media only screen and (max-height: 425px) and (max-width: 812px)
	.shop-grid
		margin-bottom: 2em

	.shop-marker
		margin-top: 2.5em !important

.header-container
	display: flex
	align-items: center
	justify-content: space-between

	i.fa-shopping-cart
		font-size: 1.2rem
		cursor: pointer
		color: #222
		position: relative
		z-index: 10
		margin-top: 1.5em


.cart-window
	position: relative

	.cart-block
		position: absolute
		top: 4em
		right: 0
		background: #fff
		padding: 1.4em
		min-width: 185px
		opacity: 0
		display: none
		opacity: 0
		box-shadow: 20px 23px 43px -4px rgba(100, 100, 100, 0.2)


		h2
			color: #b8e6f5
			font-weight: 700
			text-transform: uppercase
			font-size: 1.2rem

		ul
			margin-top: 0.5em
			border-bottom: 1px solid #ededed
			padding-bottom: 0.8em

			li
				margin-top: 0.2em
				list-style: none

				.product-price
					margin-left: 0.2em
					font-style: italic

		.total
			margin-top: 0.8em
			font-weight: 700
			text-transform: uppercase

			.total-price
				margin-left: 0.3em
				font-style: italic

		a.checkout-btn
			background: #b8e6f5
			text-transform: uppercase
			font-weight: 600
			font-size: 0.9rem
			padding: 0.5em 1.4em
			border-radius: 4px
			color: #000
			text-decoration: none
			width: 100%
			display: inline-block
			text-align: center
			margin-top: 1em
			transition: 0.3s

			&:hover
				background: #a1c6d1

// .cart-content

.nothing-in-cart
	display: none
	line-height: 1.2em

	.oops
		color: red !important
		text-transform: uppercase
		font-weight: 700
// General shop-related styles
.shop-marker
	background: #222
	color: #fff
	padding: 0.4em 2em
	display: inline-block
	border-radius: 50px
	font-weight: 600
	text-transform: uppercase
	letter-spacing: 0.05em
	font-size: 0.8rem
	margin-top: 5em