body
	background: #f2f2f2

main 
	.container
		display: flex
		flex-direction: column

	img
		width: 8em
		margin-top: 5em 

.staff-apps
	flex-direction: column
	display: inline-flex
	margin-top: 3em
	align-items: flex-start
	align-self: flex-start


	.tabs
		display: inline-flex

		.tab
			background: #fff
			padding: 0.7em 4em
			cursor: pointer
			text-transform: uppercase
			font-weight: 500
			border-right: 1px solid #f1f1f1
			border-bottom: 1px solid #f1f1f1
			transition: 0.3s all 

			&:last-of-type
				border-right: none

			&:hover
				background: #ccc

		.active-tab
			background: #222
			color: #fff
			font-weight: 600
			border: none

			&:hover
				background: #222

	.staff-app-block
		width: 100%

	.staff-app-block, .staff-app-block > div
		display: inline-flex
		flex-direction: column	
		align-items: flex-start

	.basic-info, .staff-app-block > div
		margin-top: 2em
		background: #fff	
		padding: 2em
		width: 100%

	.basic-info
		margin-top: 0

	// Basic elements (inputs, textareas, labels etc.)
	input
		border: none
		outline: none
		background: #F1F1F1
		padding: 0.5em 1em
		padding-right: 5em

	label
		margin-bottom: 0.5em
		margin-top: 1em

		&:first-of-type
			margin-top: 0

	textarea
		border: none
		outline: none
		background: #F1F1F1
		padding: 2em
		width: 100%
		margin-top: 1.5em

	p.extra-info
		font-size: 0.9rem
		font-style: italic

		.star
			color: red

	input[type="submit"]
		padding: 0.5em 2.6em
		border: 2px solid #000
		font-weight: 600
		margin-top: 2em	
		margin-bottom: 10em
		cursor: pointer
		transition: 0.3s

		&:hover
			background: #000
			color: #fff