main
	background: #f4f4f4

h2
	font-size: 1.4rem
	font-weight: 700
	text-transform: uppercase
	padding-bottom: 0.5em
	border-bottom: 1px solid #ddd
	display: inline-block
	margin-bottom: 0.5em
	margin-top: 1.5em

.support-info
	p
		margin-top: 0.8em
		display: flex
		align-items: center

		&:first-of-type
			margin-top: 0

		a
			text-decoration: none
			color: #333
			margin-left: 1em
			font-size: 1.2rem
			transition: 0.3s
			margin-top: 0.2em

			&:first-of-type
				margin-left: 1.5em

			&:hover
				color: #666

.faq-grid
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 1.5em
	margin-top: 1em
	margin-bottom: 2em
	align-items: flex-start

	.faq-block
		background: #fff
		box-shadow: 0 0 1px rgba(34, 25, 25, 0.4)
		padding: 0.9em 1.5em
		border-radius: 3px
		cursor: pointer
		transition: 0.1s

		&:hover
			background: #222
			color: #fff

		p
			display: none	
			margin-top: 0.5em
			line-height: 1.3em
			font-weight: 300

		h3
			text-transform: uppercase
			font-weight: 600
			font-size: 1.1rem

.activeFaq
	background: #222 !important
	color: #fff

@media only screen and (max-width: 768px)
	.faq-grid
		grid-template-columns: 1fr 1fr

@media only screen and (max-width: 425px)
	.faq-grid
		grid-template-columns: 1fr

	.support-info
		p
			display: flex
			flex-direction: column
			align-items: flex-start

			a
				margin-left: 0.6em
				font-size: 1.5rem

				&:first-of-type
					margin-left: 0

			.links
				margin-top: 1em